<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <section class="timer">
          <h1>Timer</h1>
          <p>
              <span id="minutes">20</span>
              :
              <span id="seconds">00</span>
          </p>
          <div class="buttons">
              <button id="start">Start</button>
              <button id="pause">Pause</button>
              <button id="reset">Reset</button>
          </div>
      </section>
</body>
</html>
<style>
    * {
        background-color: dimgrey;
        text-align: center;
    }
    h1 ,p{
        color: #fff;
        font-size: 60px;
    }
    button{
        width: 200px;
        height: 70px;
        border-radius: 10px;
        color: #fff;
        border: none;
    }
    #start{
        background-color: green;
    }
    #pause{
        background-color: blue;
    }
    #reset{
        background-color: red;
    }
</style>
<script src="./index.js"></script>
